spring.application.name=rest-api-forum

spring.datasource.url=jdbc:mysql://localhost/forum_db
spring.datasource.username=root
spring.datasource.password=django

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never